<html>

<head>
    <style>
        body {
            background-image: url('https://media1.popsugar-assets.com/files/thumbor/P-nUrPVnQQ1T9AiAbA__Ex_mWyg=/fit-in/792x1188/filters:format_auto():upscale()/2020/12/09/903/n/1922507/e61783748d617ad8_roberto-nickson-5PQn41LFsQk-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .santa,
        .santa2,
        .tree,
        .deer {
            position: fixed;

        }

        .santa {
            left: -300px;
            top: 100px;
            animation: santa 6s linear forwards;
        }

        .tree {
            bottom: 350px;
            opacity: 0;
            animation: tree 2s linear 6s forwards;
        }

        .santa2 {
            bottom: 390px;
            left: 450px;
            opacity: 0;
            animation: santa2 2s linear 6s forwards;
            transform: scaleX(-1);
        }

        .deer {
            width: 100%;
            height: 100%;
            top: -410px;
            opacity: 0;
            animation: deer 1s 6s forwards;
        }
        @keyframes deer {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes santa2 {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes tree {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes santa {
            0% {
                left: -300px;
                top: 200px;
            }

            40% {
                left: 170px;
                top: 40px;
            }

            60% {
                left: 460px;
                top: 100px;
            }

            80% {
                left: 720px;
                top: 50px;
            }

            100% {
                left: 960px;
                top: 40px;
            }
        }
    </style>
    <script src="//code.jquery.com/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.min.js" integrity="sha512-V8gB+nZbgh3dHE0GjkUWxviH309p7PyDnnxj5VnQeSfyKdAiMQooXkym/eq2NGDaSgub6VfZ14FaMDb94sS9dw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery(document).snowfall({flakeCount : 200, maxSpeed : 8, maxSize: 8, minSize: 4});
        });
    </script>
</head>

<body>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <!-- Santa Claus -->
    <dotlottie-player class="santa" src="https://lottie.host/3917bbbc-0b3b-44e2-aeec-c57c52f869c0/hjFE9Eu7O7.json"
        background="transparent" speed="1.5" style="width: 450px; height: 450px;" loop autoplay></dotlottie-player>
    <!-- Christmas Tree -->
    <dotlottie-player class="tree" src="https://lottie.host/8ac84019-f174-4d0c-8409-b3fad6f7437c/hPjp5FxjrN.json"
        background="transparent" speed="1" style="width: 600px; height: 600px;" loop autoplay></dotlottie-player>
    <!-- Santa Claus 2 -->
    <dotlottie-player class="santa2" src="https://lottie.host/1e9e1a75-637e-40a2-a712-007b605f4133/LF5Iyye6IP.json"
        background="transparent" speed="1" style="width: 450px; height: 450px;" loop autoplay></dotlottie-player>
    <dotlottie-player class="deer" src="https://lottie.host/743f3729-bc9e-46dc-bb35-e4312a6ad948/tZJCZRhfEg.json"
        background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></dotlottie-player>

</body>

</html>
